Users:
{'id': '88243ee9-cde0-4d76-b811-c25f77bf29a7', 'created_at': '2023-09-03T05:52:50.628756', 'first_name': 'Sarah', 'last_name': 'Brown', 'gender': 'female', 'date_of_birth': '1990-01-01', 'email': 'john@example.com', 'phone': '+1234567890', 'password': 'hashed_password_here'}
{'id': '1794f07c-6517-473d-b787-34e31907848f', 'created_at': '2023-09-03T05:52:50.628789', 'first_name': 'Sarah', 'last_name': 'Clark', 'gender': 'male', 'date_of_birth': '1990-01-01', 'email': 'alice@example.com', 'phone': '+1234567891', 'password': 'hashed_password_here'}
{'id': 'ff74bc80-5002-4b27-af5e-4d1586af2183', 'created_at': '2023-09-03T05:52:50.628800', 'first_name': 'Sarah', 'last_name': 'Thomas', 'gender': 'female', 'date_of_birth': '1990-01-01', 'email': 'bob@example.com', 'phone': '+1234567892', 'password': 'hashed_password_here'}
{'id': 'b68375de-f2a6-4678-994a-0cf995d51880', 'created_at': '2023-09-03T05:52:50.628811', 'first_name': 'Linda', 'last_name': 'Thomas', 'gender': 'male', 'date_of_birth': '1990-01-01', 'email': 'eva@example.com', 'phone': '+1234567893', 'password': 'hashed_password_here'}
{'id': '46b51da2-fb0a-49ba-b5aa-60cac1740b8b', 'created_at': '2023-09-03T05:52:50.628818', 'first_name': 'Alice', 'last_name': 'Brown', 'gender': 'male', 'date_of_birth': '1990-01-01', 'email': 'david@example.com', 'phone': '+1234567894', 'password': 'hashed_password_here'}
{'id': 'd214c4f5-653b-4bc7-a290-e3678d5a4690', 'created_at': '2023-09-03T05:52:50.628826', 'first_name': 'Chris', 'last_name': 'Harris', 'gender': 'male', 'date_of_birth': '1990-01-01', 'email': 'linda@example.com', 'phone': '+1234567895', 'password': 'hashed_password_here'}
{'id': 'ddf2e47b-9895-4262-adcd-2d30d6df5827', 'created_at': '2023-09-03T05:52:50.628833', 'first_name': 'Alice', 'last_name': 'Davis', 'gender': 'female', 'date_of_birth': '1990-01-01', 'email': 'mike@example.com', 'phone': '+1234567896', 'password': 'hashed_password_here'}
{'id': '615caf58-2704-46bf-b023-edc077780dc5', 'created_at': '2023-09-03T05:52:50.628840', 'first_name': 'Eva', 'last_name': 'Brown', 'gender': 'male', 'date_of_birth': '1990-01-01', 'email': 'sarah@example.com', 'phone': '+1234567897', 'password': 'hashed_password_here'}
{'id': '2967b822-2480-4b72-9f99-d454f3b9383d', 'created_at': '2023-09-03T05:52:50.628846', 'first_name': 'Chris', 'last_name': 'Davis', 'gender': 'male', 'date_of_birth': '1990-01-01', 'email': 'chris@example.com', 'phone': '+1234567898', 'password': 'hashed_password_here'}
{'id': '302d33f2-4683-4504-8ae6-84a34a2f5837', 'created_at': '2023-09-03T05:52:50.628853', 'first_name': 'David', 'last_name': 'Davis', 'gender': 'female', 'date_of_birth': '1990-01-01', 'email': 'emily@example.com', 'phone': '+1234567899', 'password': 'hashed_password_here'}

Events:
{'id': '30b694ac-f411-47d0-a8f9-b888ef395528', 'created_at': '2023-09-03T05:52:50.628862', 'name': 'Workshop', 'description': 'A celebration of love.', 'event_type': 'private', 'start_time': '2023-09-01T10:00:00', 'end_time': '2023-09-01T18:00:00', 'location': 'Location 1', 'host': 'ff74bc80-5002-4b27-af5e-4d1586af2183', 'price': 8.1}
{'id': '6ddf4eb0-25a4-4f62-acbf-7859db0f64e4', 'created_at': '2023-09-03T05:52:50.628886', 'name': 'Wedding', 'description': 'Explore amazing artworks.', 'event_type': 'public', 'start_time': '2023-09-01T10:00:00', 'end_time': '2023-09-01T18:00:00', 'location': 'Location 2', 'host': 'ff74bc80-5002-4b27-af5e-4d1586af2183', 'price': 83.01}
{'id': 'ad91dfa4-26b9-40c1-923c-51b8613d63e3', 'created_at': '2023-09-03T05:52:50.628895', 'name': 'Art Exhibition', 'description': 'Enjoy live music performances.', 'event_type': 'private', 'start_time': '2023-09-01T10:00:00', 'end_time': '2023-09-01T18:00:00', 'location': 'Location 3', 'host': 'ff74bc80-5002-4b27-af5e-4d1586af2183', 'price': 17.57}
{'id': '8390331d-cacb-4a08-8f24-4e28fcc56021', 'created_at': '2023-09-03T05:52:50.628903', 'name': 'Charity Event', 'description': 'Explore amazing artworks.', 'event_type': 'public', 'start_time': '2023-09-01T10:00:00', 'end_time': '2023-09-01T18:00:00', 'location': 'Location 4', 'host': 'ddf2e47b-9895-4262-adcd-2d30d6df5827', 'price': 90.34}
{'id': '3dddff20-cdb7-4a23-a878-046434f43628', 'created_at': '2023-09-03T05:52:50.628911', 'name': 'Art Exhibition', 'description': 'A celebration of love.', 'event_type': 'private', 'start_time': '2023-09-01T10:00:00', 'end_time': '2023-09-01T18:00:00', 'location': 'Location 5', 'host': '46b51da2-fb0a-49ba-b5aa-60cac1740b8b', 'price': 61.37}
{'id': 'e4c06ba9-aa6e-463b-995d-452dd0496af9', 'created_at': '2023-09-03T05:52:50.628919', 'name': 'Music Festival', 'description': 'Enjoy live music performances.', 'event_type': 'private', 'start_time': '2023-09-01T10:00:00', 'end_time': '2023-09-01T18:00:00', 'location': 'Location 6', 'host': '302d33f2-4683-4504-8ae6-84a34a2f5837', 'price': 85.69}
{'id': '64284744-95b8-46cf-b123-fcf4a1b64262', 'created_at': '2023-09-03T05:52:50.628929', 'name': 'Wedding', 'description': 'Support a good cause.', 'event_type': 'public', 'start_time': '2023-09-01T10:00:00', 'end_time': '2023-09-01T18:00:00', 'location': 'Location 7', 'host': '302d33f2-4683-4504-8ae6-84a34a2f5837', 'price': 49.44}
{'id': '002e6e57-f073-4784-a1eb-95e6d94ba178', 'created_at': '2023-09-03T05:52:50.628938', 'name': 'Food Festival', 'description': 'Delicious food from around the world.', 'event_type': 'private', 'start_time': '2023-09-01T10:00:00', 'end_time': '2023-09-01T18:00:00', 'location': 'Location 8', 'host': 'ff74bc80-5002-4b27-af5e-4d1586af2183', 'price': 43.51}
{'id': 'ab936f13-5db3-4b7d-a491-a574ff0b7f94', 'created_at': '2023-09-03T05:52:50.628946', 'name': 'Workshop', 'description': 'Join us for a fun-filled evening!', 'event_type': 'private', 'start_time': '2023-09-01T10:00:00', 'end_time': '2023-09-01T18:00:00', 'location': 'Location 9', 'host': '46b51da2-fb0a-49ba-b5aa-60cac1740b8b', 'price': 94.94}
{'id': 'ad1d0536-b0f2-42d2-8297-fec967deb7d0', 'created_at': '2023-09-03T05:52:50.628954', 'name': 'Food Festival', 'description': 'Support a good cause.', 'event_type': 'public', 'start_time': '2023-09-01T10:00:00', 'end_time': '2023-09-01T18:00:00', 'location': 'Location 10', 'host': '1794f07c-6517-473d-b787-34e31907848f', 'price': 71.35}
